안녕하세요
<!DOCTYPE html>
<html>
<head>
   <title>승아의 영화 사이트</title>
   <meta charset="utf=8">
   <style>
       h1{
          color: rgb(238, 170, 255);
          text-align: center;
          font-size: 100px;
          border-bottom: 3px pink solid;
          padding-bottom: 30px;
          margin-top: 30px;
          margin-bottom: 0;
       }
       a {
           text-decoration: none;
       }
       ul {
            border-right: 3px rgb(190, 135, 235) solid;
            width: 160px;
            margin-top: 0;
            padding-top: 10px;
       }
       #grid {
           display: grid;
           grid-template-columns: 220px 1fr;
       }
       body{
        margin: 0;
       }
       li{
        list-style-type: square;
       }
   </style>
</head>
<body>
<h1>승아의 영화 사이트</h1>
<div id="grid">
    <ul>
        <li><a href="1.html">내가 본 영화들</a></li>
        <li><a href="2.html">내가 최근에 본 영화</a></li>
        <li><a href="3.html">나의 최애 영화</a></li>
    </ul>
    <div>
        <h2>내가 최근에 본 영화</h2>
        <p>내가 최근에 본 영화는 스즈메의 문단속과 드림 입니다.</p>
    </div>
</div>
</body>
</html>